//Anonymous function

 let array = ['boss','did','Queen','mom','dad','rock'];
 
 
var reverse = function (str){
     
     let newString = "";
    for (let i = str.length - 1; i >= 0; i--) {
        newString += str[i];
    }
    return newString;
   
}

var checkIsPalindrome = function(array){
   var result=[];
   
   for(var i=0;i<array.length;i++){
      if (array[i]==reverse(array[i])){
          result.push(array[i])
      }
   }
   return result;
}

 var result = checkIsPalindrome(array);
 console.log(result);
 
