// Anonymous function

 let numbers = [1,2,3,4,5,6,7,8,9,10,11,12,13,14];
 
 var sum = function(numbers){
     var nonPrime =[];
     var primeNumbers = [];
     for (var i in numbers){

         if(numbers[i]%numbers[i] ===0 && numbers[i]%2 === 0 ){
               nonPrime.push(numbers[i]);
         } else{
        primeNumbers.push(numbers[i]);
         }
      
     } return primeNumbers;
 }
 var result = sum(numbers);
 console.log(result);
 
 
 // iife
 
 (function(numbers){  var nonPrime =[];
     var primeNumbers = [];
     for (var i in numbers){

         if(numbers[i]%numbers[i] ===0 && numbers[i]%2 === 0 ){
               nonPrime.push(numbers[i]);
         } else{
        primeNumbers.push(numbers[i]);
         }
      
     } console.log(primeNumbers);
}) ([1,2,3,4,5,6,7,8,9,10,11,12,13,14])
 
